{
  "name": "chatty-commander-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --version | grep -q 'v22' && node --experimental-strip-types --test || node --test --import tsx"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
